{
  "name": "ecommerce-catalogue-server",
  "version": "1.0.0",
  "description": "Modern E-Commerce Product Catalogue Backend",
  "main": "server-mock.js",
  "type": "module",
  "scripts": {
    "start": "node server-mock.js",
    "dev": "nodemon server-mock.js",
    "start:db": "node server.js",
    "dev:db": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
